<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffe0b2">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Text To Speech"
        android:padding="15dip"
        android:textColor="#0f1463"
        android:textSize="26dip"
        android:gravity="center"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="16dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <AutoCompleteTextView
        android:id="@+id/txtText"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter some text to speak"/>

</android.support.design.widget.TextInputLayout>

    <Button
        android:background="#ffca28"
        android:layout_gravity="center"
        android:id="@+id/btnSpeak"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Speak Out"
        android:layout_margin="10dip"/>
    
</LinearLayout>