<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#345" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Text To Speech"
        android:padding="15dip"
        android:textColor="#45e8d2"
        android:textSize="26dip"
        android:gravity="center"
        android:textStyle="bold"/>

    <AutoCompleteTextView
        android:id="@+id/txtText"
        android:textColor="#fff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter some text to speak"
        android:layout_marginTop="20dip"
        android:layout_margin="10dip"/>

    <Button android:id="@+id/btnSpeak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Speak Out"
        android:layout_margin="10dip"/>

    <TextView
        android:id="@+id/heading"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Clear History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>