<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/tool"
    android:layout_marginLeft="-16dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ffca28"
    app:logo="@mipmap/tts"
    app:title="Text To Speech"
    app:titleTextColor="#000"
    app:titleTextAppearance="?android:attr/textAppearanceMedium"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/menuic"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:src="@mipmap/navigation"
        android:layout_width="32dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/history_icon"
        android:layout_marginRight="5dp"
        android:src="@mipmap/history"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>